<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Links</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    h1, h2 {
      color: #333;
    }
    #gallery {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      margin-top: 20px;}
    .image{
      width: 300px;
      
    }
 
    #gallery img {
      
      height: auto;
      border: 1px solid #ddd;
      border-radius: 5px;
    }
    #menu {
      margin-top: 20px;
      align-items: left;
    }
    #explore{
      max-width: 300px;

    }
    #list{
      displa:flex;
    }
    .beef{
      width: 300px;
    }
  </style>
</head>
<body>

  <!-- Home Section -->
  <section id="home">
    <h1>Welcome to our Website!</h1>
    <p>Explore the world of technology, nature, and delicious food.</p>
    <a href="https://unsplash.com/s/photos/random" target="_blank">
      <img src="imagea/ales.jpg" id="explore" alt="tech Image 2">
   
  </section>

  <!-- Gallery Section -->
  <div> <h2>Nature Gallery</h2> </div>
  <div id="gallery">
    
    <div> <a href="https://www.foodiesfeed.com/" target="_blank">
      <img src="imagea/baked.jpg" alt="food Image"   class="image">
    </a>
  </div>
    <div>
      <a href="https://www.pinterest.com/ubergizmo/random-tech-images/" target="_blank">
        <img src="imagea/alexandre.jpg" alt="Technology Image 1" class="image">
      </a>
    </div>
    <div>
      <a href="https://unsplash.com/s/photos/natur" target="_blank">
        <img src="imagea/jeremy.jpg" class="image" alt="Nature Image 2">
      </a>
    </div>
    
  </div>

  <!-- Menu Section -->
  <section id="menu">
    <h2>Menu</h2>
    <ul id="list">
      <li>
        <a href="https://pixabay.com/images/search/beef%20stew/" target="_blank">
          <img src="imagea/beef.jpg" class="beef"   alt="Food Image 1"> Beef stew
        </a>
      </li>
      <li>
        <a href="https://unsplash.com/images/food" target="_blank">
          <img src="imagea/chad.jpg"   alt="Food Image 2" class="beef"> Chad Montano
        </a>
      </li>
      <li>
        <a href="https://www.anediblemosaic.com/random-food-pictures-from-our-middle-east-vacation/" target="_blank">
          <img src="imagea/small.jpg"  alt="Food Image 3" class="beef"> Casserol
        </a>
      </li>
    </ul>
  </section>

</body>
</html>

  